spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/querodoar?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dedovick
spring.datasource.password=irdoirdo