spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://b1115543ff4ad4:1512b3e0@us-cdbr-iron-east-03.cleardb.net/heroku_fe534787047c786?reconnect=true
spring.datasource.username=dedovick
spring.datasource.password=irdoirdo